<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Paladin_Devotion" />
                    <attribute id="Description" type="TranslatedString" handle="he3d76779g9971g4be9gaafdge5f2820ec4ff" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="hdbbcc7a3gb093g4f4cgbcdagc4a97089a517" version="1" />
                    <attribute id="LearningStrategy" type="uint8" value="1" />
                    <attribute id="MustPrepareSpells" type="bool" value="true" />
                    <attribute id="Name" type="FixedString" value="TenVeils" />
                    <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c" />
                    <attribute id="PrimaryAbility" type="uint8" value="1" />
                    <attribute id="ProgressionTableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="SoundClassType" type="FixedString" value="Paladin" />
                    <attribute id="SpellCastingAbility" type="uint8" value="6" />
                    <attribute id="SpellList" type="guid" value="5d53e0f2-12a3-4a9e-819e-3d1c5b64496b" />
                    <attribute id="UUID" type="guid" value="7416f733-1e4b-48fb-8307-cd59ddddf70d" />
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="2de0a4fc-5831-4439-94d3-a7ff9b7aacf6" />
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>