<?xml version="1.0" encoding="UTF-8"?>
<save>
<version major="4" minor="0" revision="9" build="328" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_TenVeils.dds"/> Rename
                    <attribute id="UUID" type="FixedString" value="456ec468-9f2f-4e1e-8e0d-ed14f9cfd0f3"/> Generate new UUID
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048"/>
                    <attribute id="Width" type="int64" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="TV_Overload"/>
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="TV_Veils"/>
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.0625"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
				<node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="TV_Aura"/>
                    <attribute id="U1" type="float" value="0.0625"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>
            </children>
        </node>
    </region>
</save>
