<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Paladin" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectSkills(627af380-2bbb-4a9f-9571-5ec781a6daf4,2);AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1)" />
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
                    <attribute id="UUID" type="guid" value="b60618d1-c262-42b5-9fdd-2c0f7aa5e5af" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645" />
                                </node>
								<node id="SubClass"> TenVeils
                                    <attribute id="Object" type="guid" value="7416f733-1e4b-48fb-8307-cd59ddddf70d" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
        <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons);ActionResource(LayOnHandsCharge,3,0);ActionResource(ChannelOath,1,0)" />
                    <attribute id="IsMulticlass" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="Paladin" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(fb407d81-3a05-46f1-9153-0fb27dce95b6,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
                    <attribute id="UUID" type="guid" value="1f5396ad-65e3-4ed5-a339-d76b11af96ea" />
                    <children>
                        <node id="SubClasses">
                            <children>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="b36d247e-d39f-4ae9-9476-3ec315c55789" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="1c761ad0-6f5f-409e-ac1d-ddf6f85c1fc4" />
                                </node>
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="3cc3d397-c47d-4966-87ae-88827f73f645" />
                                </node>
								<node id="SubClass"> TenVeils
                                    <attribute id="Object" type="guid" value="7416f733-1e4b-48fb-8307-cd59ddddf70d" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(1b5c6380-afc2-4bae-829e-25cbb2f3cc08,,,,AlwaysPrepared)" />
                    <attribute id="PassivesAdded" type="LSString" value="Oath_TenVeils_Tenets" /> 
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="6fa432a2-9062-4ce3-8f9c-49fd7440ea01" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(a4bfe717-63a2-48a4-b1fd-68938c4e677b,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="4f0a91cb-59e1-4d1b-b855-02dc30fcfeb5" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(24eea9e6-f623-4648-8dc6-93cd4d393896,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="e9477974-babf-41aa-bc34-390b42069dbe" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="e1af2e9b-3867-4a2e-afa0-3b79c6ecf744" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(41b86cc2-10ef-41ed-b951-7e8344b09344,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="f7b23ea0-9bf1-4ae1-9386-424cb086904f" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="f26d8e18-932e-43f9-b41c-8e011f705e96" />
                </node>
        <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="TenVeils" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ef8c127d-31ff-4789-a115-15c1084eaddf,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="e715c8ea-8f45-4e55-b1d4-1f27cc9c2453" />
                    <attribute id="UUID" type="guid" value="1f767c18-6369-49c7-93d4-349ba9b4248d" />
                </node>
      </children>
    </node>
  </region>
</save>