new entry "TV_Veil"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "TV_Acid;TV_Cold;TV_Fire;TV_Force;TV_Lightning;TV_Necrotic;TV_Poison;TV_Psychic;TV_Radiant;TV_Thunder"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "TV_Veils"
data "DisplayName" "hbc3eaba2g082fg4264g86f4gc91dad41c73c;1"
data "Description" "h722f3593g9cfag4cf5g9266g6dfe8881ed70;1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "WeaponTypes" "Melee;Ranged"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "Sheathing" "WeaponSet"

new entry "TV_Acid"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Acid_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Acid_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Acid_WeaponStatus, 100, -1)"
data "DisplayName" "h49bf0fc7ge895g4d80g8b86gd008019b59e0;1"
data "Description" "h9b0e74b8gfc88g42ecg99a3g1db1e1e790f8;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "SpellFlags" ""

new entry "TV_Cold"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Cold_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Cold_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Cold_WeaponStatus, 100, -1)"
data "DisplayName" "h30237059gae6fg49b4gab48g6a3c3f2bad8c;1"
data "Description" "h741e35f9g8c72g4329gac12gfd18682e27d6;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "SpellFlags" ""

new entry "TV_Fire"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Fire_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Fire_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Fire_WeaponStatus, 100, -1)"
data "DisplayName" "had7b03fegff28g454dg91ceg80edbe59cee9;1"
data "Description" "h69fe7edbg2855g4fd3gaab4gbd7d769c3fbb;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "SpellFlags" ""

new entry "TV_Force"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Force_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Force_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Force_WeaponStatus, 100, -1)"
data "DisplayName" "h21af62c3gcbc0g4933ga1aeg196e428ea470;1"
data "Description" "hd84551a3gc5b4g4e0bgbe3bg32167e4952a9;1"
data "Icon" "GenericIcon_DamageType_Force"
data "SpellFlags" ""

new entry "TV_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Lightning_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Lightning_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Lightning_WeaponStatus, 100, -1)"
data "DisplayName" "h90cf99c8gf72cg48fdg8aa5gbac88acbd9d9;1"
data "Description" "hebd062bfg395ag4556gb512g625901765b69;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "SpellFlags" ""

new entry "TV_Necrotic"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Necrotic_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Necrotic_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Necrotic_WeaponStatus, 100, -1)"
data "DisplayName" "h4bc326d3gb161g469agb6d1g7d2abc1cab65;1"
data "Description" "h402f83afg3487g414ag9178g2addc4ef0355;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "SpellFlags" ""

new entry "TV_Poison"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Poison_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Poison_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Poison_WeaponStatus, 100, -1)"
data "DisplayName" "h6ef03770g6fccg4e04ga233gb113f29b2ada;1"
data "Description" "h61867e74gc655g4da0gabddgb0a5b5b184bc;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "SpellFlags" ""

new entry "TV_Psychic"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Psychic_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Psychic_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Psychic_WeaponStatus, 100, -1)"
data "DisplayName" "hea4adddag1cc9g4a91gac96g89ce13263284;1"
data "Description" "ha9982ab1g1bccg425egbbcag965d9304ab87;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "SpellFlags" ""

new entry "TV_Radiant"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Radiant_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Radiant_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Radiant_WeaponStatus, 100, -1)"
data "DisplayName" "had04f631g2ad8g4044g8501gfcf00cbcd2c8;1"
data "Description" "h9b2e6fdfg228cg4286gb29bgcbc524576d0b;1"
data "DescriptionParams" "RegainHitPoints(1d6)"					
data "Icon" "GenericIcon_DamageType_Radiant"
data "SpellFlags" ""

new entry "TV_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "TV_Veil"
data "SpellContainerID" "TV_Veil"
data "ContainerSpells" ""
data "Autocast" "Yes"
data "SpellProperties" "ApplyStatus(SELF, TV_Thunder_Status,100,-1);ApplyEquipmentStatus(MainHand,TV_Thunder_WeaponStatus, 100, -1);ApplyEquipmentStatus(OffHand,TV_Thunder_WeaponStatus, 100, -1)"
data "DisplayName" "he0f35987ga856g47ecgaf72g4b3cf1cb5421;1"
data "Description" "h94393071g113eg49ffgaa00g4405335030bd;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "SpellFlags" ""