new entry "TV_Acid_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h49bf0fc7ge895g4d80g8b86gd008019b59e0;1"
data "Description" "h9b0e74b8gfc88g42ecg99a3g1db1e1e790f8;1"
data "Icon" "GenericIcon_DamageType_Acid"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Acid);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "TV_Cold_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30237059gae6fg49b4gab48g6a3c3f2bad8c;1"
data "Description" "h741e35f9g8c72g4329gac12gfd18682e27d6;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Cold);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "e92003cd-6622-4a82-a3c7-69d6222f0ba0"

new entry "TV_Fire_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "had7b03fegff28g454dg91ceg80edbe59cee9;1"
data "Description" "h69fe7edbg2855g4fd3gaab4gbd7d769c3fbb;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Fire);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffectOverride" "44d77ebf-fc9e-407d-b20f-257019351f2a"

new entry "TV_Force_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h21af62c3gcbc0g4933ga1aeg196e428ea470;1"
data "Description" "hd84551a3gc5b4g4e0bgbe3bg32167e4952a9;1"
data "Icon" "GenericIcon_DamageType_Force"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Force);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d26436d4-d019-4dfc-b2f1-da0ac195575f"

new entry "TV_Lightning_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h90cf99c8gf72cg48fdg8aa5gbac88acbd9d9;1"
data "Description" "hebd062bfg395ag4556gb512g625901765b69;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Lightning);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"

new entry "TV_Necrotic_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4bc326d3gb161g469agb6d1g7d2abc1cab65;1"
data "Description" "h402f83afg3487g414ag9178g2addc4ef0355;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Necrotic);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "9c94e468-751d-4967-870a-15f368cd5e3a"

new entry "TV_Poison_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6ef03770g6fccg4e04ga233gb113f29b2ada;1"
data "Description" "h61867e74gc655g4da0gabddgb0a5b5b184bc;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Poison);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffectOverride" "86b94e03-b0d5-46aa-9045-88cdc5aeff47"

new entry "TV_Psychic_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hea4adddag1cc9g4a91gac96g89ce13263284;1"
data "Description" "ha9982ab1g1bccg425egbbcag965d9304ab87;1"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Psychic);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d56b562b-f434-4521-b11e-b4e5083af370"

new entry "TV_Radiant_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "had04f631g2ad8g4044g8501gfcf00cbcd2c8;1"
data "Description" "h9b2e6fdfg228cg4286gb29bgcbc524576d0b;1"
data "Icon" "GenericIcon_DamageType_Radiant"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Radiant);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "6abda680-50c7-40af-8d37-2cc75fae7d21"

new entry "TV_Thunder_WeaponStatus"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "he0f35987ga856g47ecgaf72g4b3cf1cb5421;1"
data "Description" "h94393071g113eg49ffgaa00g4405335030bd;1"
data "Icon" "GenericIcon_DamageType_Thunder"
data "StackId" "ElementalVeil"
data "StackType" "Overwrite"
data "Boosts" "WeaponDamageTypeOverride(Thunder);Attribute(InventoryBound)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusEffect" "d852e43c-3e66-4dd1-bd78-a6243bdd7e6d"