new entry "TV_Acid_StatusPassive"
type "PassiveData"
data "DisplayName" "h49bf0fc7ge895g4d80g8b86gd008019b59e0;1"
data "Description" "h9b0e74b8gfc88g42ecg99a3g1db1e1e790f8;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeAcid()"
data "StatsFunctors" "TARGET:IF(HasStatus('ACID')):ApplyStatus(MAG_ACID_NOXIOUS_FUMES,100,1);TARGET:IF(not HasStatus('ACID')):ApplyStatus(ACID,100,2)"

new entry "TV_Cold_StatusPassive"
type "PassiveData"
data "DisplayName" "h30237059gae6fg49b4gab48g6a3c3f2bad8c;1"
data "Description" "h741e35f9g8c72g4329gac12gfd18682e27d6;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeCold() and IsValidAttack() and not Item()"
data "StatsFunctors" "ApplyStatus(MAG_FROST,100,2);ApplyStatus(MAG_FROST_DURATION_TECHNICAL, 100, 1)"

new entry "TV_Fire_StatusPassive"
type "PassiveData"
data "DisplayName" "had7b03fegff28g454dg91ceg80edbe59cee9;1"
data "Description" "h69fe7edbg2855g4fd3gaab4gbd7d769c3fbb;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire() and IsValidAttack()"
data "StatsFunctors" "ApplyStatus(BURNING,100,2)"

new entry "TV_Lightning_StatusPassive"
type "PassiveData"
data "DisplayName" "h90cf99c8gf72cg48fdg8aa5gbac88acbd9d9;1"
data "Description" "hebd062bfg395ag4556gb512g625901765b69;1"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeLightning() and not Item()"
data "StatsFunctors" "IF(not HasStatus('MAG_CHARGED_LIGHTNING', context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_LIGHTNING_DAMAGE_ONCE_TECHNICAL,100, 0);IF(Character()):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_GENERATE_CHARGE_FX, 100, 0);IF(Character() and not IsDischargingLightning(context.Source)):ApplyStatus(SELF, MAG_CHARGED_LIGHTNING,100, 2);ApplyStatus(SELF, MAG_CHARGED_LIGHTNING_DURATION_TECHNICAL, 100, 1)"

new entry "TV_Necrotic_StatusPassive"
type "PassiveData"
data "DisplayName" "h4bc326d3gb161g469agb6d1g7d2abc1cab65;1"
data "Description" "h402f83afg3487g414ag9178g2addc4ef0355;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeNecrotic() and not Item()"
data "StatsFunctors" "ApplyStatus(TV_NECRO,100,1)"

new entry "TV_Poison_StatusPassive"
type "PassiveData"
data "DisplayName" "h6ef03770g6fccg4e04ga233gb113f29b2ada;1"
data "Description" "h61867e74gc655g4da0gabddgb0a5b5b184bc;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypePoison() and IsValidAttack() and not Item()"
data "StatsFunctors" "ApplyStatus(TV_TOXIN, 100, 2);ApplyStatus(TV_TOXIN_DURATION_TECHNICAL, 100, 1)"

new entry "TV_Psychic_StatusPassive"
type "PassiveData"
data "DisplayName" "hea4adddag1cc9g4a91gac96g89ce13263284;1"
data "Description" "ha9982ab1g1bccg425egbbcag965d9304ab87;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypePsychic() and IsValidAttack() and not Item()"
data "StatsFunctors" "ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE, 100, 2);ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE_DURATION_TECHNICAL, 100, 1)"

new entry "TV_Radiant_StatusPassive"
type "PassiveData"
data "DisplayName" "had04f631g2ad8g4044g8501gfcf00cbcd2c8;1"
data "Description" "h9b2e6fdfg228cg4286gb29bgcbc524576d0b;1"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeRadiant() and Enemy(context.Target) and not Item()"
data "StatsFunctors" "RegainHitPoints(SELF, 1d6)"

new entry "TV_Thunder_StatusPassive"
type "PassiveData"
data "DisplayName" "he0f35987ga856g47ecgaf72g4b3cf1cb5421;1"
data "Description" "h94393071g113eg49ffgaa00g4405335030bd;1"
data "Properties" ""
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeThunder() and IsValidAttack() and not Item()"
data "StatsFunctors" "ApplyStatus(MAG_THUNDER_REVERBERATION, 100, 2);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
