new entry "TV_Overload"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(TV_OVERLOAD_STATUS,100, 1)"
data "TargetConditions" "Self() and HasWeaponInMainHand())"
data "Icon" "TV_Overload"
data "DisplayName" "h2d93d551g4ed1g405agae5dg46bb2f08b181;1"
data "Description" "h2c9c9c16g101cg4f79ga857g7391216118f2;1"
data "DescriptionParams" "CharismaModifier"
data "TooltipStatusApply" "ApplyStatus(TV_OVERLOAD_STATUS,100, 1)"
data "CastSound" "Spell_Cast_Paladin_SacredWeapon_L1to3"
data "TargetSound" "Spell_Impact_Paladin_SacredWeapon_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "747ac7e5-c52e-4e5a-be78-1f9de85b55ea"
data "CastEffect" "b6e820ae-027d-43ff-9a11-8b278ffb9e56"
data "Sheathing" "WeaponSet"

new entry "TV_OVERLOAD_STATUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2d93d551g4ed1g405agae5dg46bb2f08b181;1"
data "Description" "h2c9c9c16g101cg4f79ga857g7391216118f2;1"
data "DescriptionParams" "CharismaModifier"
data "Icon" "TV_Overload"
data "StackId" "TV_OVERLOAD"
data "Boosts" "IF(IsDamageTypeAcid()):DamageBonus(CharismaModifier,Acid);IF(IsDamageTypeCold()):DamageBonus(CharismaModifier,Cold);IF(IsDamageTypeFire()):DamageBonus(CharismaModifier,Fire);IF(IsDamageTypeForce()):DamageBonus(CharismaModifier,Force);IF(IsDamageTypeLightning()):DamageBonus(CharismaModifier,Lightning);IF(IsDamageTypeNecrotic()):DamageBonus(CharismaModifier,Necrotic);IF(IsDamageTypePoison()):DamageBonus(CharismaModifier,Poison);IF(IsDamageTypePsychic()):DamageBonus(CharismaModifier,Psychic);IF(IsDamageTypeRadiant()):DamageBonus(CharismaModifier,Radiant);IF(IsDamageTypeThunder()):DamageBonus(CharismaModifier,Thunder)"
data "StatusGroups" "SG_RemoveOnRespec"